<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="app.css">
    
</head>
<body>
    <h1 id="header">Komputer Store</h1>

    <div class="container">
        <h3>Bank</h3>
        <p id="balance">Balance: 0 kr</p>
        <p id="loanBalance"></p>
        <button id="loanButton">Get a loan</button>
    </div>
    <div class="container">
        <h3>Work</h3>
        <p id="pay">Pay: 0 kr </p>
        <button id="bankButton">Bank</button>
        <button id="workButton">Work</button>
        <button id="payLoanButton" hidden>Pay Loan</button>
    </div>
    <div class="container">
        <h3>Laptops</h3>
        <select name="selectedLaptop" id="selectedLaptop"></select>
        <h4 >Features: </h4>
        <span id="features"></span>
    </div>
    <div id="LaptopContiner">
        <img id="image" height="200px" width="200px">
        <h1 id="computerName"></h1>
        <p id="description"></p>
        <span id="price"></span>
        <button id="buyButton">Buy Computer</button>
    </div>

    <script src="app.js"></script>
</body>
</html>